{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {"myconn": "Server=10.3.117.39;Database=Order_75827;Integrated Security=True;"},
  "AllowedHosts": "*"
}
